/* Telefones em paisagem e abaixo */
@media (max-width: 480px) {
	.primeira{
		background-color: #444;
	  height: 20vw
	}
	.segunda{
		background-color: #198;
	  height: 20vw
	}
	.terceira{
		background-color: #956;
	  height: 20vw
	}

 }

/* Telefones em paisagem a tablet em retrato */
@media (max-width: 767px) {
	.primeira{
		background-color: #444;
		height: 12vw
	}
	.segunda{
		background-color: #198;
		height: 12vw
	}
	.terceira{
		background-color: #956;
		height: 12vw
	}
}

/* Tablet em retrato a paisagem e desktop */
@media (min-width: 768px) and (max-width: 979px) {
	.primeira{
		background-color: #444;
		height: 6vw
	}
	.segunda{
		background-color: #198;
		height: 6vw
	}
	.terceira{
		background-color: #956;
		height: 6vw
	}
}

/* Desktop grande */
@media (min-width: 1200px) {
	.primeira{
		background-color: #444;
		height: 6vw
	}
	.segunda{
		background-color: #198;
		height: 6vw
	}
	.terceira{
		background-color: #956;
		height: 6vw
	}
}
  
/*.primeira{
	background-color: #444;
  height: 6vw
}
.segunda{
	background-color: #198;
  height: 6vw
}
.terceira{
	background-color: #956;
  height: 6vw
}*/
